{
  "viewport_show_title": true,
  "viewport_width": 968,
  "viewport_height": 848,
  "viewport_x": 441,
  "viewport_y": 76,
  "viewport_vsync": true,
  "viewport_fullscreen": false,
  "debug_show": false,
  "metrics_show": true
}